# Change these values to match your environment and rename this file to ".env"
#
#
# External to the container paths to use to store media files
# Where new downloads are stored until moved to the media folder
LOCAL_DOWNLOAD_FOLDER=/Volumes/Media/Incoming
# The root folder for all movies, tv, etc
LOCAL_MEDIA_FOLDER=/Volumes/Media
# VPN configuration
# The new nordlynx format uses a private key
# Run this command in docker to get your private key from nordvpn, setting the user and pass of course
#   docker run --rm --cap-add=NET_ADMIN -e USER=loginuser@domain.com -e PASS=myP@ssw0rd bubuntux/nordvpn:get_private_key
NORDVPN_COUNTRY_CODE=99
NORDVPN_DNS_SERVERS=8.8.8.8,1,1,1,1
NORDVPN_LOCAL_SUBNET=192.168.68.1/24
NORDVPN_PRIVATE_KEY=
# Time zone in linux format
TIME_ZONE=America/Denver
# Plex claim is good for 4 minutes only but only needs done once.
# https://www.plex.tv/claim/
PLEX_CLAIM=
# Resilio Settings
RESILIO_FOLDERS=/Volumes/Media/Resilio
RESILIO_DOWNLOADS=/Volumes/Media/Incoming
# If needed you can change the linux user and group ID for the apps.
# If you need to change it you'll know it!
USERID=501
GROUPID=501
