# Change these values to match your environment and rename this file to ".env"
#
#
#   Paths to use for mapped volumes to your host file system
# The base folder for your media files
BASE_FOLDER=/Volumes/data
# Inside the base folder, this is the folder to save torrented files
LOCAL_DOWNLOAD_FOLDER=downloads
# Inside the base folder, this is the folder that media is permanently moved to
LOCAL_MEDIA_FOLDER=media
# The folder used for configuration data for all the applications
BASE_CONFIG_FOLDER=/Volumes/data/mediaconfig
#
#    Nord VPN configuration
# The new nordlynx format uses a private key
# Run this command in docker to get your private key from nordvpn, setting the user and pass of course
#   docker run --rm --cap-add=NET_ADMIN -e USER=loginuser@domain.com -e PASS=myP@ssw0rd bubuntux/nordvpn:get_private_key
# Enter the output from that command here:
NORDVPN_PRIVATE_KEY=
NORDVPN_COUNTRY_CODE=99
NORDVPN_DNS_SERVERS=8.8.8.8,1,1,1,1
# This is your the subnet used by your home internal network
NORDVPN_LOCAL_SUBNET=192.168.68.1/24
# Time zone in linux format
TIME_ZONE=America/Denver
#
#    Plex configuration
# Plex claim is good for 4 minutes only but only needs done once.
# Sign into plex using this URL to generate the claim code
# https://www.plex.tv/claim/
PLEX_CLAIM=
#
# If needed you can change the linux user and group ID for the apps.
# If you need to change it you'll know it!
# USERID=501
# GROUPID=501
